{
  "UUID": {
    "prefix": ["guid", "uuid"],
    "body": ["$UUID"],
    "description": "Generates a new random GUID/UUID."
  },
  "unixtime": {
    "prefix": ["unixtime", "unix_time", "timestamp"],
    "body": ["$CURRENT_SECONDS_UNIX"],
    "description": "Inserts current unix timestamp."
  },
  "current_datetime": {
    "prefix": ["datetime", "current_time", "current_date", "iso_time"],
    "body": [
      "$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:${CURRENT_SECOND}Z"
    ],
    "description": "Inserts current date time in ISO format."
  },
  "s_dash_s_string_string": {
    "prefix": ["s_dash_s", "ss"],
    "body": ["\"%s-%s\"$0"],
    "description": "Inserts a string with %s-%s for use with format functions."
  },
  "s_dash_s_dash_s_string": {
    "prefix": ["s_dash_s_dash_s", "sss"],
    "body": ["\"%s-%s-%s\"$0"],
    "description": "Inserts a string with %s-%s-%s for use with format functions."
  },
  "s_dash_s_dash_s_dash_s_string": {
    "prefix": ["s_dash_s_dash_s_dash_s", "ssss"],
    "body": ["\"%s-%s-%s-%s\"$0"],
    "description": "Inserts a string with %s-%s-%s-%s for use with format functions."
  }
}
